<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_40sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialogue_background"
        android:paddingTop="@dimen/_20sdp"
        android:paddingBottom="@dimen/_20sdp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlDoctorName"
            style="@style/App_EdittextStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:hint="@string/password"
            android:maxHeight="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tfDoctorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/user_icon"
                android:drawablePadding="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxHeight="@dimen/_50sdp"
                android:maxLines="1"
                android:paddingStart="@dimen/_20sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:textSize="@dimen/_12ssp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlDoctorOcuupation"
            style="@style/App_EdittextStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:hint="@string/password"
            android:maxHeight="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tlDoctorName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tfDoctorOccupation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTint="@color/primaryColor"
                android:drawableStart="@drawable/doctor_occupation"
                android:drawablePadding="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxHeight="@dimen/_50sdp"
                android:maxLines="1"
                android:paddingStart="@dimen/_20sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:textSize="@dimen/_12ssp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlDoctorRating"
            style="@style/App_EdittextStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:hint="@string/password"
            android:maxHeight="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tlDoctorOcuupation">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tfDoctorRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTint="@color/primaryColor"
                android:drawableStart="@drawable/doctor_rating"
                android:drawablePadding="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxHeight="@dimen/_50sdp"
                android:maxLines="1"
                android:paddingStart="@dimen/_20sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:textSize="@dimen/_12ssp" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:background="@drawable/round_button"
            android:fontFamily="@font/inter_semi_bold"
            android:onClick="@{onClick.onClick}"
            android:text="@string/update"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tlDoctorRating" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>